# not needed for this app
PRIVATE_JWT_KEY = "thisisasecretkey0077"
#MONGO_DB_ADDRESS = "mongodb://localhost:27017/todoApp-backend"
MONGO_DB_ADDRESS = mongodb+srv://rmurphy:HumblePie!3@cluster0.ifgvyzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0